{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "YourSuperSecretKeyHere",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience"
  },
  "ConnectionStrings": {
    //"WebappDatabase": "Server=(localdb)\\WEBAPP;Database=WebApp;User Id=sa; Password=webapp@123",
    "WebappDatabase": "Server=DESKTOP-IBKBHTE\\WEBAPP;Database=WebApp;User Id=sa;Password=webapp@123;TrustServerCertificate=True;"
    //"WebappDatabase": "Server=DESKTOP-IBKBHTE\\WEBAPP;Database=WebApp;Trusted_Connection=True;"
  }
}
